# AppCenterBuildConfig

./: AppCenterTestBuild.sln  README.MD
AppCenterTestBuild/: App.xaml  App.xaml.cs  AppCenterTestBuild.csproj  MainPage.xaml  MainPage.xaml.cs
AppCenterTestBuild.Android/: AppCenterTestBuild.Android.csproj  MainActivity.cs
AppCenterTestBuild.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCenterTestBuild.Android/Resources/: Resource.designer.cs
AppCenterTestBuild.Android/Services/: DeviceBuildInfo.cs
AppCenterTestBuild.iOS/: AppCenterTestBuild.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCenterTestBuild.iOS/Properties/: AssemblyInfo.cs
AppCenterTestBuild.iOS/Services/: DeviceBuildInfo.cs
AppCenterTestBuild/Services/: IDeviceBuildInfo.cs
AppCenterTestBuild/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
